Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/mojo/FullAdderFSM/work/planAhead/FullAdderFSM/FullAdderFSM.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/mojo/FullAdderFSM/work/planAhead/FullAdderFSM/FullAdderFSM.srcs/sources_1/imports/verilog/fulladder_FSM_2.v" into library work
Parsing module <fulladder_FSM_2>.
Analyzing Verilog file "D:/mojo/FullAdderFSM/work/planAhead/FullAdderFSM/FullAdderFSM.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <fulladder_FSM_2>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/mojo/FullAdderFSM/work/planAhead/FullAdderFSM/FullAdderFSM.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<15:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:17>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 61
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 61
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 61
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 61
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 61
    Found 1-bit tristate buffer for signal <avr_rx> created at line 61
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/mojo/FullAdderFSM/work/planAhead/FullAdderFSM/FullAdderFSM.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <fulladder_FSM_2>.
    Related source file is "D:/mojo/FullAdderFSM/work/planAhead/FullAdderFSM/FullAdderFSM.srcs/sources_1/imports/verilog/fulladder_FSM_2.v".
    Found 27-bit register for signal <M_count_q>.
    Found 4-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 34                                             |
    | Inputs             | 7                                              |
    | Outputs            | 11                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_count_d> created at line 41.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <fulladder_FSM_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 27-bit adder                                          : 1
# Registers                                            : 2
 27-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 3
 8-bit 2-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <fulladder_FSM_2>.
The following registers are absorbed into counter <M_count_q>: 1 register on signal <M_count_q>.
Unit <fulladder_FSM_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 27-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 3
 8-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <fulladder_FSM/FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 1000  | 1000
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <fulladder_FSM_2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 35
 Flip-Flops                                            : 35

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 102
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 26
#      LUT2                        : 1
#      LUT3                        : 8
#      LUT4                        : 1
#      LUT5                        : 2
#      LUT6                        : 3
#      MUXCY                       : 26
#      MUXF7                       : 1
#      VCC                         : 2
#      XORCY                       : 27
# FlipFlops/Latches                : 35
#      FDR                         : 31
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 60
#      IBUF                        : 7
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              35  out of  11440     0%  
 Number of Slice LUTs:                   43  out of   5720     0%  
    Number used as Logic:                43  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     47
   Number with an unused Flip Flop:      12  out of     47    25%  
   Number with an unused LUT:             4  out of     47     8%  
   Number of fully used LUT-FF pairs:    31  out of     47    65%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          81
 Number of bonded IOBs:                  61  out of    102    59%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 35    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.941ns (Maximum Frequency: 340.020MHz)
   Minimum input arrival time before clock: 3.888ns
   Maximum output required time after clock: 5.576ns
   Maximum combinational path delay: 6.747ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.941ns (frequency: 340.020MHz)
  Total number of paths / destination ports: 433 / 65
-------------------------------------------------------------------------
Delay:               2.941ns (Levels of Logic = 2)
  Source:            fulladder_FSM/M_count_q_26 (FF)
  Destination:       fulladder_FSM/M_state_q_FSM_FFd1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: fulladder_FSM/M_count_q_26 to fulladder_FSM/M_state_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              6   0.525   1.152  M_count_q_26 (M_count_q_26)
     LUT6:I2->O            1   0.254   0.682  M_state_q_FSM_FFd1-In_SW0 (N8)
     LUT3:I2->O            1   0.254   0.000  M_state_q_FSM_FFd1-In (M_state_q_FSM_FFd1-In)
     FDR:D                     0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                      2.941ns (1.107ns logic, 1.834ns route)
                                       (37.6% logic, 62.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 19 / 8
-------------------------------------------------------------------------
Offset:              3.888ns (Levels of Logic = 4)
  Source:            cout (PAD)
  Destination:       fulladder_FSM/M_state_q_FSM_FFd1 (FF)
  Destination Clock: clk rising

  Data Path: cout to fulladder_FSM/M_state_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   1.328   1.296  cout_IBUF (cout_IBUF)
     begin scope: 'fulladder_FSM:cout'
     LUT6:I0->O            1   0.254   0.682  M_state_q_FSM_FFd1-In_SW0 (N8)
     LUT3:I2->O            1   0.254   0.000  M_state_q_FSM_FFd1-In (M_state_q_FSM_FFd1-In)
     FDR:D                     0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                      3.888ns (1.910ns logic, 1.978ns route)
                                       (49.1% logic, 50.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 38 / 35
-------------------------------------------------------------------------
Offset:              5.576ns (Levels of Logic = 3)
  Source:            fulladder_FSM/M_state_q_FSM_FFd3 (FF)
  Destination:       io_led<15> (PAD)
  Source Clock:      clk rising

  Data Path: fulladder_FSM/M_state_q_FSM_FFd3 to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              7   0.525   0.910  M_state_q_FSM_FFd3 (M_state_q_FSM_FFd3)
     LUT3:I2->O            9   0.254   0.975  Mmux_b11 (b)
     end scope: 'fulladder_FSM:b'
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                      5.576ns (3.691ns logic, 1.885ns route)
                                       (66.2% logic, 33.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 62 / 35
-------------------------------------------------------------------------
Delay:               6.747ns (Levels of Logic = 4)
  Source:            io_dip<16> (PAD)
  Destination:       io_led<23> (PAD)

  Data Path: io_dip<16> to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            12   1.328   1.297  io_dip_16_IBUF (io_dip_16_IBUF)
     begin scope: 'fulladder_FSM:autotoggle'
     LUT3:I0->O            9   0.235   0.975  Mmux_b11 (b)
     end scope: 'fulladder_FSM:b'
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                      6.747ns (4.475ns logic, 2.272ns route)
                                       (66.3% logic, 33.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.941|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.43 secs
 
--> 

Total memory usage is 215904 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    1 (   0 filtered)

